{
  "name": "Quad Informática - Tecnologia e Inovação para o Vale do Aço",
  "short_name": "Quad Informática",
  "description": "Assistência técnica em informática em Coronel Fabriciano e Vale do Aço desde 2010, com manutenção de computadores, notebooks, impressoras, redes e suporte empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon180.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "pt-BR",
  "dir": "ltr"
}
